osivia-site-nuxeo/osivia-site-nuxeo-custom/src/main/resources/schemas/roadmap/distribution.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:nxs="http://www.osivia.org/ecm/project/schemas/roadmap/release" targetNamespace="http://www.osivia.org/ecm/project/schemas/roadmap/release">  
  <!-- helper XSD definitions for list types -->  
  <xs:complexType name="content"> 
    <xs:sequence> 
      <xs:element name="encoding" type="xs:string"/>  
      <xs:element name="mime-type" type="xs:string"/>  
      <xs:element name="data" type="xs:base64Binary"/>  
      <xs:element name="name" type="xs:string"/>  
      <xs:element name="length" type="xs:long"/>  
      <xs:element name="digest" type="xs:string"/> 
    </xs:sequence> 
  </xs:complexType>  
  <xs:simpleType name="stringList"> 
    <xs:list itemType="xs:string"/> 
  </xs:simpleType>  
  <xs:simpleType name="doubleList"> 
    <xs:list itemType="xs:double"/> 
  </xs:simpleType>  
  <xs:simpleType name="dateList"> 
    <xs:list itemType="xs:date"/> 
  </xs:simpleType>  
  <xs:simpleType name="integerList"> 
    <xs:list itemType="xs:integer"/> 
  </xs:simpleType>  
  <xs:simpleType name="booleanList"> 
    <xs:list itemType="xs:boolean"/> 
  </xs:simpleType>  
  <xs:complexType name="blobList"> 
    <xs:sequence> 
      <xs:element name="item" type="nxs:content" minOccurs="0" maxOccurs="unbounded"/> 
    </xs:sequence> 
  </xs:complexType> 
  
  <xs:element name="releaseNotes" type="xs:string"/>
  <xs:element name="releaseState" type="xs:string"/>
  <xs:element name="releaseDate" type="xs:date"/>

  <xs:element name="documentationUrl" type="xs:string"/>

  <xs:element name="packageContent" type="nxs:packageContent"/>
  <xs:element name="dependencyList" type="nxs:dependencyList"/>
  <xs:element name="relatedDistribList" type="nxs:relatedDistribList"/>

  <xs:complexType name="dependencyList"> 
    <xs:sequence> 
      <xs:element name="dependency" type="nxs:dependency" minOccurs="0" maxOccurs="unbounded"/> 
    </xs:sequence> 
  </xs:complexType> 
  <xs:complexType name="dependency">
    <xs:sequence> 
        <xs:element name="refWebId" type="xs:string" /> 
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="relatedDistribList"> 
    <xs:sequence> 
      <xs:element name="relatedDistrib" type="nxs:relatedDistrib" minOccurs="0" maxOccurs="unbounded"/> 
    </xs:sequence> 
  </xs:complexType> 
  <xs:complexType name="relatedDistrib">
    <xs:sequence> 
        <xs:element name="refWebId" type="xs:string" /> 
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="packageContent"> 
    <xs:sequence> 
      <xs:element name="package" type="nxs:package" minOccurs="0" maxOccurs="unbounded"/> 
    </xs:sequence> 
  </xs:complexType> 
  <xs:complexType name="package">
    <xs:sequence> 
        <xs:element name="packageName" type="xs:string" /> 
    </xs:sequence>
  </xs:complexType>  
</xs:schema>
